{
  "name": "geoportal-wfs-client",
  "version": "0.0.1",
  "description": "",
  "main": "dist/geoportal-wfs-client.min.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/flip": "^3.10.3",
    "axios": "^0.15.3",
    "terraformer-wkt-parser": "^1.1.2",
    "xmldom": "^0.1.27",
    "xpath": "0.0.23"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-jsdoc": "^2.1.0",
    "mocha": "^3.1.0",
    "should": "^11.1.0"
  }
}
